USE_DOCKER=yes
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_ALLOWED_HOSTS=*

DJANGO_EMAIL_USE_SSL=False
DJANGO_EMAIL_USE_TLS=True
DJANGO_SECURE_SSL_REDIRECT=False
#FIXME
DJANGO_EMAIL_SUBJECT_PREFIX=[\o/]

POSTGRES_USER=gtgs
