DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_DEBUG=False

# FIXME
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_EMAIL_HOST=mailserver.foobar.scielo.org
DJANGO_EMAIL_HOST_PASSWORD=foobarbaz1234
DJANGO_EMAIL_HOST_USER=foobar
DJANGO_EMAIL_PORT=1234
DJANGO_SECRET_KEY=